Tasks.json
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["-g ${file}"],
    "showOutput": "always",


    
}


launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\cygwin\\bin\\gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\cygwin\bin",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

c_cpp_properties.json
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\6.3.0\\include\\c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}

=============================================
(Ubuntu)setting : Compile and Display

tasks.json
{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["${file}","-o","${file}.out"],
    "showOutput": "always",

    "command": "${file}.out",
    "isShellCommand": true,
    "args": [""],
    "showOutput": "always"
}

------------------------------ depends on OS
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "windows":{
        "args": ["-m32","${file}"]
        },
    "linux":{
        "args": ["${file}"]
        },
    "osx":{
        "args": ["${file}"]
        },
    "showOutput": "always",

    "command": "a.out",
    "isShellCommand": true,
    "args": [""],
    "showOutput": "always"

-------------------------------------
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks":[
        {
            "taskName": "build",
            "command": "g++",
            "isShellCommand": true,
            "windows":{
                "args": ["-m32","${file}"],

                "command": "a.exe",
                "isShellCommand": true,
                "args": [],
                "showOutput": "always"
                },
            "linux":{
                "args": ["${file}"],

                "command": "./a.out",
                "isShellCommand": true,
                "args": [],
                "showOutput": "always"
                },
            "osx":{
                "args": ["${file}"],

                "command": "./a.out",
                "isShellCommand": true,
                "args": [],
                "showOutput": "always"
                },
            "showOutput": "always"
        },
        {
            "taskName":"run",
            "command": "a.out",
            "isShellCommand": true,
            "args": [""],
            "showOutput": "always"
        }
    ]
}

----------------------------------------------------
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {    
            "taskName":"build",
            "command": "g++",
            "isShellCommand": true,
            "args": ["${file}"],
            "showOutput": "always",
            "echoCommand": true
        },
        {    
            "taskName": "run1",
            "command": "./a.out",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always"
        }
    ]
}
---------------------------------------------------------------
{
  "version": "0.1.0",
  "isShellCommand": true,
  "linux": { "command": "sh", "args": ["-c"] },
  "osx": { "command": "sh", "args": ["-c"] },
  "windows": { "command": "powershell", "args": ["-Command"] },
  "tasks": [
    {
      "taskName": "build-models",
      "args": ["gulp build-models"],
      "suppressTaskName": true,
      "isBuildCommand": false,
      "isTestCommand": false
    },
    {
      "taskName": "run tests",
      "args": ["mocha ${workspaceRoot}/test"],
      "suppressTaskName": true,
      "isBuildCommand": false,
      "isTestCommand": false
    }
  ]
}
-------------------------------------
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",

    "tasks": [
        {   
            "taskName":"build",
            "linux": {
                "command": "g++",
                "isShellCommand": true,
                "args": ["${file} && ./a.out"],
                "showOutput": "always",
                "echoCommand": true
            }
        },   
        {    
            "taskName": "run",
            "command": "./a.out",
            "isShellCommand": true,
            "args": [],
            "showOutput": "always"
        }
    ]
}

-----------------------------------------------
succeed

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["${relativeFile} && ./a.out"],
    "showOutput": "always",
    "echoCommand": true
}

————————
updated
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "g++",
    "isShellCommand": true,
    "linux": {
        "args": ["${relativeFile} && ./a.out"],
        "showOutput": "always",
        "echoCommand": true
    },
        "osx": {
        "args": ["${relativeFile} && ./a.out"],
        "showOutput": "always",
        "echoCommand": true
    },
    "windows": {
        "args": ["-m32 ${relativeFile} ; ./a.exe"],
        "showOutput": "always",
        "echoCommand": true
    }

}


