Tasks.json
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["-g ${file}"],
    "showOutput": "always",


    
}


launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "C:\\cygwin\\bin\\gdb.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\cygwin\bin",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}

c_cpp_properties.json
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\cygwin\\lib\\gcc\\i686-pc-cygwin\\6.3.0\\include\\c++"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ]
}

=============================================
(Ubuntu)setting : Compile and Display

tasks.json
{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": ["${file}","-o","${file}.out"],
    "showOutput": "always",

    "command": "${file}.out",
    "isShellCommand": true,
    "args": [""],
    "showOutput": "always"
}

------------------------------ depends on OS
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "windows":{
        "args": ["-m32","${file}"]
        },
    "linux":{
        "args": ["${file}"]
        },
    "osx":{
        "args": ["${file}"]
        },
    "showOutput": "always",

    "command": "a.out",
    "isShellCommand": true,
    "args": [""],
    "showOutput": "always"

